*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.mainbanner img{
   height: 90vh;
    width: 100%;
 
}
.mainbanner .carousel-item .innerImg{
    height: 90vh;
    width: 100%;
    background-color: #4b30e2d3;
}
body h1,h2{
    font-family: 'Libre Caslon Display', serif;
   
  }
  body h2,h3{
    font-family: 'Libre Caslon Display', serif;
    font-size: 30px;
  }
  body p{
    font-family: 'Montserrat', sans-serif;
  }

  body h5,h4{
    font-family: 'Raleway', sans-serif;
    color: blue;
  }
  body .btn{
	background-color:#5f35ee;
   margin-left: 5px;
  }
  
  body .newTitle{
	color: #FF6D28;
  }

  .mainbanner h1{
	color:white;
  }
  .navbar-toggler-icon{
    color: red;
  
}


.mainbanner .banner{
    width: 100%;
    height: 50vh;
    background-color: #4f35d0ae;
}
.mainbanner .carousel-caption{
	font-size: 50px;
}
/* @media screen and (max-width: 480px) {
	.mainbanner .carousel-caption{
	 margin-bottom: 200px;
	}
  } */




.title{
    transform: translateY(50%);
    color: white;
}

#footer ul li a{
    text-decoration: none;
    color: white;
}
#footer ul{
    list-style-type: none;
}
#footer{
    padding-top: 40px;
    padding-bottom: 20px;
    background-color:#4c30e2 ;
}
#footer h3{
    color:white;
 }
 #footer p{
    color: white;
 }
 #footer h2{
    color:white;
 }
 #firstSection{
    padding-top: 70px;
    padding-bottom: 60px;
 }
 #firstSection .col-md-2{
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	
 }

 @media only screen and (max-width: 600px) {
	#firstSection .col-md-2{
		margin-bottom: 15px;
		}
	  }
	


#parts{
    padding-top: 50px;
    padding-bottom: 60px;
}
 #parts .card {
	position: relative;
	width: 300px;
	height: 350px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	/* backdrop-filter: blur(10px); */
}

#parts.card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;

}

 #parts.card:hover .content {
	transform: translateY(-20px);
}

#parts .card .content .imgBx {
	position: relative;
	width: 200px;
	height: 200px;
	overflow: hidden;
	margin-bottom: 90px;
}

#parts .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	
}

#parts .card .content .contentBx h3 {
	color:#4c30e2;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}
#parts .card .content .contentBx{

}
#parts .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

#parts .card .sci {
	position: absolute;
	bottom: 50px;
	
 
}

#parts .card .sci h5{
	list-style: none;
	margin: 0 10px;
	transform: translateX(-20px);
	transition: 0.5s;
	opacity: 0;
}

#parts .card:hover .sci h5 {
	transform: translateX(-20px);
	opacity: 1;
}
#parts .card .sci .btn{
	list-style: none;
	margin: 0 10px;
	transform: translateX(-20px);
	transition: 0.5s;
	opacity: 0;
}

#parts .card:hover .sci .btn {
	transform: translateX(-20px);
	opacity: 1;
}
#parts .card .sci li a {
	color: #4c30e2;
	font-size: 20px;
}
@media only screen and (max-width: 600px) {
#parts .col-md-3 {
	margin-bottom: 15px;
	}
  }
