/* colore code-#4e35d0,#4c30e2,#603aec,#462ede,
rgb(78,53,208)
#ece8f7,
button-#ff5b69
#6745eb-footer
body-#e5e4f2

*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #e5e4f2;
}
body h1,h2{
    font-family: 'Libre Caslon Display', serif;
   
  }
  body h2,h3{
    font-family: 'Libre Caslon Display', serif;
    font-size: 30px;
  }
  /* body p{
    font-family: 'Montserrat', sans-serif;
  }
   */
  body h5,h4{
    font-family: 'Raleway', sans-serif;
  }
  #mainHeader{
background-image: url(../img/back.png);
width: 100%;
background-repeat: no-repeat;
background-size: cover;
background-position: right;


} 
body .card{
    background-color: transparent;
    border: none;
}
body .newTitle{
    color: #FF6D28;
}
.navbar-toggler-icon{
    color: red;
  
}

#client .card {
	position: relative;
	width: 300px;
	height: 400px;
	background: #4C30E2;
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

#client.card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

 #client.card:hover .content {
	transform: translateY(-20px);
}

#client .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

#client .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#client .card .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}
#client .card .content .contentBx{

}
#client .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

#client .card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
 
}

#client .card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

#client .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

#client .card .sci li a {
	color: #fff;
	font-size: 20px;
}














#firstSection .outer{
    background-image: url(../img/bike.jpg);
    width: 100%;
background-repeat: no-repeat;
background-size: cover;
background-position: right;
color: white;
background-attachment: fixed;

}
#firstSection .inner{
    width: 100%;
  background-color:#1745a2c8
 

}
#firstSection .col-lg-6{
    padding-top: 60px;
    padding-bottom: 40px;
}
#mainHeader .buttonClass {
    font-size:15px;
     font-family: 'Montserrat', sans-serif;;
    width:200px;
    height:60px;
    border-width:1px;
    color:white;
   
    font-weight:bold;
    border-top-left-radius:6px;
    border-top-right-radius:6px;
    border-bottom-left-radius:6px;
    border-bottom-right-radius:6px;
    box-shadow: 0px 1px 0px 0px #fff6af;
    text-shadow: 0px 1px 0px #ffee66;
    background-color: #4C30E2;
  }
  
  .buttonClass:hover {
    background: linear-gradient(#ffab23, #ffec64);
  }
       
body .btn{
    background-color:#5f35ee;
    margin-left: 5px;
}
body .btn a{
text-decoration: none;
color: white;
}
#mainHeader .firstBtn{
  
        background-color:#4C30E2;
        margin-left: 5px;
   
}
#mainHeader .firstBtn a{
    text-decoration: none;
    color: white;
}
#mainHeader h1{
color: #1746A2;
    font-size: 50px;
    padding-top: 30px;
    font-family: 'Libre Caslon Display', serif;
}
#mainHeader p{
    color: #4C30E2;
}
#mainHeader .nav-link{
   color: #000;
}
#firstSection .icon{
    height: 40px;
    width: 40px;
    background-color: #FECD70;
    color:blue;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
}
#mechanic img{
    height: 300px;
    width: 300px;
}
#secondSection .icon{
    height: 40px;
    width: 40px;
    background-color: #4C30E2;
    color: white;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    margin: 0 30px;
}
#firstSection{
    
}

@media only screen and (max-width: 600px) {
    #secondSection .icon{
        margin: 0 5px;
    }
  }
  @media only screen and (max-width: 600px) {
    #secondSection p{
        font-size: 10px;
    }
  }




#secondSection .col-lg-10{
    -webkit-box-shadow: -2px -2px 13px 3px rgba(0,0,0,0.71);
    -moz-box-shadow: -2px -2px 13px 3px rgba(0,0,0,0.71);
    box-shadow: -2px -2px 13px 3px rgba(0,0,0,0.71);
    background-color: white;
    padding-bottom: 20px;
}
#secondSection{
    padding-top: 60px;
    padding-bottom: 70px;
}
#secondSection .rowTwo{
    padding-top: 60px;
}


#footer{
  
    padding-top: 90px;
   padding-bottom: 60px;
   color: white;
}

body .card{
    border-radius: 10px;
}
#rules{
    padding-top: 60px;
    padding-bottom: 60px;
}

#rules img{
    width:200px;
    height: 200px;
}
#footer ul li a{
    text-decoration: none;
    color: white;
}
#footer ul{
    list-style-type: none;
}
#footer{
    padding-top: 40px;
    padding-bottom: 20px;
    background-color:#4c30e2 ;
}
#footer h3{
    color:white;
 }
 #footer p{
    color: white;
 }
 #footer h2{
    color:white;
 }